<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/createAccount" android:layout_height="fill_parent" android:layout_width="fill_parent" tools:context="performanceactive.fortress.Activities.CreateAccountActivity">

    <ImageView android:id="@+id/createAccountBackground" android:layout_centerHorizontal="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical"/>

    <RelativeLayout android:id="@+id/createAccountOverlay" android:layout_height="fill_parent" android:layout_width="fill_parent">

        <TextView android:background="@android:color/holo_red_light" android:gravity="center_horizontal" android:id="@+id/errorTextView" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Error Label" android:textColor="#ffffff" android:textSize="@dimen/errorTextViewTextSize" tools:targetApi="14"/>

        <RelativeLayout android:id="@+id/createAccountRelativeLayout" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/createAccountRelativeLayoutMarginLeft" android:layout_marginRight="@dimen/createAccountRelativeLayoutMarginRight" android:layout_marginTop="@dimen/createAccountRelativeLayoutMarginTop" android:layout_width="fill_parent">

            <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/first_name" android:id="@+id/firstNameEditText" android:inputType="textPersonName" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="@dimen/firstNameEditTextTextSize" style="@style/fortressTextBox"/>


            <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/last_name" android:id="@+id/lastNameEditText" android:inputType="textPersonName" android:layout_below="@id/firstNameEditText" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="@dimen/lastNameEditTextTextSize" style="@style/fortressTextBox"/>

            <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/email" android:id="@+id/emailEditText" android:inputType="textEmailAddress" android:layout_below="@id/lastNameEditText" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="@dimen/emailEditTextTextSize" style="@style/fortressTextBox"/>

            <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/postcode" android:id="@+id/postcodeEditText" android:inputType="textPostalAddress" android:layout_below="@id/emailEditText" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="@dimen/postcodeEditTextTextSize" style="@style/fortressTextBox"/>

            <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/password" android:id="@+id/passwordEditText" android:inputType="textPassword" android:layout_below="@id/postcodeEditText" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passwordEditTextMarginTop" android:layout_width="fill_parent" android:textSize="@dimen/passwordEditTextTextSize" style="@style/fortressTextBox"/>

            <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/reenter_password" android:id="@+id/reenterPasswordEditText" android:inputType="textPassword" android:layout_below="@id/passwordEditText" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="@dimen/reenterPasswordEditTextTextSize" style="@style/fortressTextBox"/>

            <RelativeLayout android:id="@+id/voucherRL" android:layout_below="@+id/reenterPasswordEditText" android:layout_height="wrap_content" android:layout_width="fill_parent">

                <performanceactive.fortress.CustomFortressControls.FortressEditText android:hint="@string/enter_voucher_hint" android:id="@+id/voucherCodeEditText" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voucherCodeEditTextMarginTop" android:layout_width="fill_parent" android:textSize="@dimen/voucherCodeEditTextTextSize" style="@style/fortressTextBox"/>

                <ImageView android:id="@+id/qrImageView" android:layout_alignBottom="@id/voucherCodeEditText" android:layout_alignEnd="@id/voucherCodeEditText" android:layout_alignRight="@id/voucherCodeEditText" android:layout_alignTop="@id/voucherCodeEditText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/qrImageViewPadding" android:src="@drawable/qr"/>

            </RelativeLayout>


        </RelativeLayout>

        <TextView android:gravity="center_horizontal" android:id="@+id/termsTextView" android:layout_above="@id/nextButton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/termsTextViewMarginLeft" android:layout_marginRight="@dimen/termsTextViewMarginRight" android:layout_width="match_parent" android:text="@string/joining_you_are_agreeing" android:textColor="#ffffff" android:textSize="@dimen/termsTextViewTextSize" style="@style/caTermsText"/>

        <Button android:background="@drawable/fortress_button_white" android:id="@+id/nextButton" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_height="@dimen/nextButtonHeight" android:layout_marginBottom="@dimen/nextButtonMarginBottom" android:layout_marginLeft="@dimen/nextButtonMarginLeft" android:layout_marginRight="@dimen/nextButtonMarginRight" android:layout_marginTop="@dimen/nextButtonMarginTop" android:layout_width="fill_parent" android:text="@string/next" android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>
