<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/insureScroll1" android:layout_height="wrap_content" android:layout_width="match_parent">

    <ImageView android:id="@+id/fortressIcon" android:layout_height="@dimen/fortressIconHeight" android:layout_marginLeft="@dimen/fortressIconMarginLeft" android:layout_marginTop="@dimen/fortressIconMarginTop" android:layout_width="@dimen/fortressIconWidth"/>

    <TextView android:id="@+id/fortressText" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fortressTextMarginLeft" android:layout_marginTop="@dimen/fortressTextMarginTop" android:layout_toRightOf="@+id/fortressIcon" android:layout_width="wrap_content" android:text="@string/app_name" android:textColor="@android:color/white"/>

    <TextView android:id="@+id/membershipText" android:layout_below="@+id/fortressText" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="@dimen/membershipTextMarginTop" android:layout_width="wrap_content" android:text="@string/basic" android:textColor="@android:color/white" android:textSize="@dimen/membershipTextTextSize"/>

    <TextView android:id="@+id/howImCovered" android:layout_below="@+id/membershipText" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="@dimen/howImCoveredMarginTop" android:layout_width="wrap_content" android:text="@string/how_am_i_covered" android:textColor="@android:color/white" android:textSize="@dimen/howImCoveredTextSize"/>

    <RelativeLayout android:id="@+id/progressWheelFrame" android:layout_below="@+id/howImCovered" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="match_parent">

        <com.pnikosis.materialishprogress.ProgressWheel ProgressWheel:matProg_barColor="#0097D6" ProgressWheel:matProg_barWidth="@dimen/progressWheelFrameMatProgBarWidth" ProgressWheel:matProg_fillRadius="true" ProgressWheel:matProg_linearProgress="true" ProgressWheel:matProg_progressIndeterminate="false" ProgressWheel:matProg_rimColor="#330097D6" ProgressWheel:matProg_rimWidth="@dimen/progressWheelFrameMatProgRimWidth" android:id="@+id/pw_spinner" android:layout_centerInParent="true" android:layout_height="match_parent" android:layout_width="wrap_content" android:progressDrawable="@drawable/carousel_item_progress_style_basic"/>

        <TextView android:id="@+id/daysLeftText" android:layout_alignBottom="@+id/pw_spinner" android:layout_alignLeft="@+id/pw_spinner" android:layout_alignRight="@+id/pw_spinner" android:layout_alignTop="@+id/pw_spinner" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daysLeftTextMarginTop" android:layout_width="match_parent" android:text="@string/days_left" android:textColor="#ffffff" android:textSize="@dimen/daysLeftTextTextSize"/>

        <TextView android:id="@+id/daysLeftNumber" android:layout_alignBottom="@+id/pw_spinner" android:layout_alignLeft="@+id/pw_spinner" android:layout_alignRight="@+id/pw_spinner" android:layout_alignTop="@+id/pw_spinner" android:layout_below="@+id/daysLeftText" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/daysLeftNumberMarginLeft" android:layout_marginTop="@dimen/daysLeftNumberMarginTop" android:layout_width="match_parent" android:text="60" android:textColor="#ffffff" android:textSize="@dimen/daysLeftNumberTextSize"/>

    </RelativeLayout>

</RelativeLayout>
